-125—

acad. pr. II 63: quornm vider quanta eopia eeoqrer
futuro 111.

Forma a (b : A):

p. Oluent. 115: 0111111111 quae (1111111111 eit, qoo-
11111 apud 1111111111111111111111 dieo, pluribue 111111( docere
11111 debeo: acad. post. Ι 33; 1111111 quae occeperim 111111111-
tatr'ooee, (11111111, exponam,

2. Facit subiectum enuntiati primarii:
de fin. III 18: quorum utiliter quanto 111 a 1111111111(

etiam (1111111111 (11111.
It:em (1611111161(1(1(1(111(111()1(1(1;) de or 1151111) 1111111111
11((111); ep ad ΒΓ 112, 11111111( 1111111( (qni.)

Enuntietum primarium interponitur:
de leg. Π 38: quorum (1111 vir poteot quanto 11111(
111 utramquepartem.
Item: de fin. V 8 1111111 oratio . . (11111111).

Detivus.

Et penei eunt loei, quorum relativum in casu dativo
ponitur nee maxime varias praebent formas. -Plurimi
oeonrrunt oum:

a. Et protasis et epodosis ex uno enuntiato
constant:

de off. III 110: 1111 (1111 ipsi (1111111 11111111, captiti
profecto Poenis 11111111 errent: Phil. VII 14: (111 com
pridie frequenter 1111111 areensi, postridie ad opem· 11111

inanem pario (1111111111.

Item: de or. Π 313 1111111), 1111111181 11111 111111); de prov.
141(1)((1111191111);11(111111.1121111111( (1); 11112, 5111111-
1111(1,9(1(1); ΧΙ21, 8111111 11(.(111(1’1; 1111111. Ι,1 32111(1’11111.,1((((’);
1111111218(11111111111111111112,5111111111.((1); XIV 20,
3 ((11111); ad Β( 115, 9 1(111((1;(111) defin Ι2211()11(1(111.(111);

de net. deor. 11138 (cni ⁸53³) de fato 28 1(1(1.(1“); de leg. HI
25 ((111 nisi).

 

