-21-

Item: de inv. II 77 (ie) ¹); 85 (ta); 93 (’ ); 10 or. Ι1 (5551153),
98 (multm); III 25 (raciliam 59 (moeoticum, qut); 74 (ir); or. 152
(ic); p. Quinot. 3 (epo); p. Rosc. A. 128 (me): p. 11085114
(puernquam); i. Verr. I. I 44 (id); l. II 112 (5); 1. V 114 (1515)
p. Caecin. 40 (eine raodi); p. Font. 31 [21] (um p. Cluent. 30 ,
(05595555 i. Cat. II 19 (5); 1. herusp. resp. 18 (”); d. prov.
cons. 25 (503); 4 (5), p. Plane. 54 (‘·); 62 (5); p. Liger. 7 (5),·
34 (anuc); p. reg. Deiot. 37 (omaibm); Phil. 1185 (5555); acad.
pr. II 123 (”); 1. fin. II 21 (aliquic); III 63 (5); IV 26 (ie);
V31 (5); 1. 011117 (aaa),· d. leg. II 43 (is); d. Ieg.I 25
(ie); fragm. (Xenophon. Oecon.) pg. 978 v. 41 (ir)²); ad fam.
14, 3 (epo), ad. fam. IV 3, 4 (idem); VIII 6, 2 (5), X 3112
(ic); ad. Quint. Fr. II 9, 3 (ἰε); III 1, 21 (51151) ,· ad. Att. I 1, 2
(5550); IV 6, 2 (090)· VHI 111), 7 (5553); ad Au. III 19, 1 (5),
X 4, 1: Hi ruat, qui, nini me . . . . expulissent, adtinere ce uon poree
putaverunt licentiam . .. (quo loco ii subanditur); XI 15, 2
(5515),· XIV 15, 3 (1310),· ad Br. I 15, 11 (quiequam).
Pronomen interrogativum antecedit:
p. Rosc A. 32: Etenim quie tam dieeoIato auimo eet,

qui, haec cum uideat tacere aa aeplepere poerit?
Item: de or. I 7 (quic); de nat. deor. 1197 (puio). -

Idem quod supra sed pronomen relativum per ane-
phorem ponitur:

p. Cluent. 125: Dum uero eum fuime Oppianicum
coartabit, qui tabellae. . . corruptore iudicatae cit, qui Α
tentamentum interiecerit, qui . .. curaverit, qui . . . iuter-
fecerit‚ qui necaverit, qui . .. curaverit, qui .....
qui denique ruoe liberae iateffecerit, qui, cum aeueaum

pricipac 050 dare veliet, deprehensae eit3
Item: p. Rosc. A. 149 (5); 1. Verr. 1. ΙΙΙ 71 (is); p. Mil.

74 (is); p. Liger. 7 (ic). -
Confornratio notatione digna exsistit oum enuntiatum
secundarium ipsum. alterum est enuntiatum relativum3

hoc cum fit, duo occurrunt relativa, quorum alterum
spectat ed quae praecedunt, alterum ed quae sequuntur:

¹) in parenthesi affertur id, quod pronomini relativo antecedit
²⁸ loci omnes indicantur secundum editionem Orelli ct Baiteri.

 

