,58-

ΙΧ 7Α., 1 (qaod ,ςῖς Balbus et Oppius scribunt); X 12, 7 (qaod
si); ad Aa. ΧΙΙῘ 21, 2 (qui airaul ae); ad Br.I 11, 2 (qai etai);
15,7 (qaod quartiquara); 114, 3 (qai riq Aoad. pr. 115 (qui
etiaraat'); 134 (qai rura); 144 (qai ai); aoad. post. 46 (qui oeeru);
do fin. 1154 (qui rura); 71 (qui ae); 11175 (qui raia); IV 36 (qui
neurim 55 (qaae eum); 63 (qui oara); V 11 (quae quia); 32 (qui
oara·); 48 (qaae quo); 50 (qai deera); Tusa.disp.126 (qaae quo);
38 (qui rzera); 54 (quael ai); 96 (qui ouum 104 (que¹ curu); 114 (qut
errra); ibid. (qai aaran 1152 (qui ourta); Ill 11 (quod eura); 42 (qui 8113
67 (qui oamv); lV 72 (qai ai); 77 (quae quamdiu); 78 (qai eura);
79 (que¹ otera); V1 (quodetri); 10 (qui rurn); donat.door.1110
(qaae etiamsi); 1169 (qui quia); 133 (qaae quamquara); 163 (quae
ικ’(”); 11147 (quae qur'a); do div.113 (quae quaraquaat); 29 (qaae
(ὣς 31 (qui afaru); 46 (qui oeern); 127 (qui etoi); 1131 (qui tum);
55 (quae si); de faut> (qui raru); 36 (qaod terram Cato m. 30
(qui eura); 63 (qai leqati utrm eutem: 51 (quae eterra); Lael. 78
(quae taurea (ἐμ do off. 114 (qaod etiam ai); 15 (quae ei); 54 (qu-i
ruat); 138 (qaae aaaq3 11 20 (qaae ai (rapior suerit oratio); 41 (qui
oura13 11131 (qui ei); 69 (qaod et.s¹i); 98 (qai eura); do rap, 1133
(qui our11); 34 (qui rura); 39 (quae discriptio si); 46 (qui cura);
48 (qut¹ quaraqaata); 61 (que¹ oura); Vl 27 (Somn. Soip.; quod aii:
do leg.131 (quae etsi); 113 (qut¹ rura); 26 (qui ut); 11123 (quae
dacem crau habet); Fragm. Hort. 81 pg. 986 v. 13 (qu-i ruae);
Timao oap.11 ex pg. 1007 (quae a ure ipro effecta si siat).

Nonnunquam enuntiatum seoundarium faoit protasin
non solum, sed oum altero vel pluribus eiusdem ordinis
enuntiatis; quod oum fit:

1. Enuntiata eiusdem ordinis coniunguntur vol pos-
sunt coniungi inter se particula quadam coordinativa‚
velut:

Br. 309: qui rum habitavisset apud uae mecumque
[vianet uuper eet domi ureae (ηονειιιιε,Ι p. Caeoin. 103:
Qui quoniam, recuperatores, auantiae aaa deeerue't aeque
quidquam ttttue audaciae petulantiaeque conteruit, de reliquo
aaut communem caueam populique e'ur e'a uestra fide aa

reliqt'oae depouu't.
Item: ΒΓ. 26 (quae curre); 226 (qui oura); part. or. 134 (qai
ouum p. Raso. A. 121 (qaod qao): p. Roso. a. 30 (qui posteaquam) 3

 

