-74-

Item: p. Quinot. 29 (1 quibus 11111); p. Rose. A. 62 (iu quo
scelere 1111111 111111); 11 Verr. 1172 (sle quo ue); 11191 (inquibus
si); IV 110 (iu quo epo ‹urn); p. Cluant. 133 (que 1111111), or.
c. sen. gr. egit: 11 (quo iu ruopr'stretu 11111); 11 Pis. ’11 (inquibus
si); p. Rabir. Ρ. 19 (1111111111 11); p. 111131 (quo 111 111111
C. 111111111111111111, 1111111111 111111 hoc currr); p. reg. Deiot. 25
(1 quo curu); Phil. VIII 12 (iu que 11111111), XI 34 (quo iu bello
si); ad 1111119, 2 (iu prro curu); V8, 4 (111 quo 11111111); XIII
1,4 (iu quo etiurusr'J3 ed (11111191 (111 quo etiamsi); ad
Au. I 3, 3 (peribus 111 suspicionibus 1111); de fin. IV 9 (de quibus
1111); de off. 1145 (quo 11111111 111 111111111111); (11 off. 1152 (quo
quo. . . 11).

Ρ10111111 vel adieetivum relativum saepe tempus
signifieat quo efficitur id, quod in utroque enuntiato
exprimitur:

Phil. V20: quo die si per amicos 1111111 cupienti iu
1111111111111111 licuisset, 1111111 initium fecisset 1 111,·

Item: de imp. Cn. Pomp. 62 (quo quidem ternpore 11111); 11

Cauniis (quo qrrr'deru tempore 11111), 11. 1. s. gr. e.: 26 (quo qui-

11111 die ‹uuu); (11 prov. cone. 13 (quo ternpore si); Phil. vl2 (quo

quidem tempore etiamsi).

Pronomen vel adieetivum relativum locum signifieat:

in Verr. 1. IV 31: Quo posteaquam 1111111111, 11111111-
1111 iu modum . . . 111 odorabantur 11111111 11 111111119111111,
11 11 q. aq de fin. ΙΙΙ 'iz Quo 111111111111111, Μ. Cato-

nem . . . eidi 111 1111111111111111111111 et q‘. 1.
Item: p. Sest. 63 (1111),· 1111111111 4, ‘l (quo -11); Tuso.
disp. V 100 (quio ‹·um):

ln omnibuS, quos 1111111111, loeis Oioero, eum
adverbium relativum verbo veniendi adiungit, in enun-
tiato primario (apodosi) adverbium demonstrativum
omittit3 eontrarium ooeurrit in

ep. ad fam. X 30, 4: Quo 1111111111, complures ibi
111111111111911 quidquem. (Galba scribit).

In enuntiato secundario (protasi) post pronomen
relativum alterum sequitur relativum:
Or. 236: quo qui 111111111111, 111111.

 

