-6..

Caput HI: ΒΘ locis qui structuram 111 exhibent. . . 1004Βὲ2
Pronomen relativum effertur casu:
Nominativo ............... 101

Genetivo ................ 120
Dativo ................ 125
Accusativo ............... 129
Ablativo ................ 144

Conspectus omnium conformationem structurae ΠΙ. . . 153

Tabula ............ A . . . . 210-211

Pars H.

Diiudicantur opiniones virorum doctorum et exponitur nostra
de tribus structuris opinio ......... 162-208
Caput I: Disceptatio opinionum virorum doctorum. . 164-193
51. ΒΘ iunctura relativa ........ ,. . . 164
92. ΒΘ attractione .............. 174
ξ3. ΒΘ implicatione· ............. 177
ἓ4. ΒΘ reliquis opinionibus ........... 185

Caput 11: Quid de tribus structuris censeamus . . . 193-208
§L Quomodo tres structurae vel comprehensiones ex·

stiterint ........ · ........ 193

ἕ2. Quae ratio inter eas intercedat ........ 204

ἓ3. Quae sit earum natura ..... · ..... 207

 

