-144—

quod seio ouius modi sit,

ubi oum tota comprehensio subiungitur.

ad Att. ΙΙΙ 9, 3: quodsi seiam ouius modi rit, sciam
quid 59551555 mitt sit.

Ablativus·

a. Et protasis et apodosis ex uno enuntiato
constant.

de fin. IV 41: io qua 5151151 est praeter rationem,
sit io 555 virtute finis 55555555 ad Β1.111, 1; quo si
essent uri, iampridem rem publicam recuperosremos; in
Verr.l.111154: de quo 5551515515, 1515551155 crimen

5555555551 peroraro

Item: d00r1242 (5 quo curo); II 38 (io quo puio); III 20
(qno cetero si); ΒΓ. 141 (proponere poio); Or. 136 (quibus poio);
Top. 14 (qno in porte owing 1511515.1.111163(555555515);
IV 105 (de qno ri); p. Rabir. perd. 17 (quo tuin actione quoni-
quom); in Pis. 22 (in qno rorr); Phil. V 35 (poa etiam ri); X 20
(quibos ot); XI 12 (5 quo eorn); XIV 35 (io quo oisi); ad fam.
19, 14 (qno in sententio si); IV 2, 3 (pua eurn); VIII 6,1 (curn
quo si; Caelius scribit); X 21, 6 (ir. quo si); XII 2, 1 (qua si);
XVI 15, 1 (quo ι1·ι’); ad Q. fil 1, 15 (quo ex ponere si); od Att.
IV 1, 5 (5 qno plausu roooirno ‹om); 9, 1 (de quo ipso st); 15‚9
(in quibus δὺς ad Q. fr. III 3‚4 (io quo poeniooz); de fin. II 51
(quibus si); V57 (ooo studio coro); Tuso. disp. III 19 (qno
poeniont); de net. deor. 1121 (qna oum); ΙΙ 126 (quo com);
144 (o quo ο551); 147 (de quo durn); de div. I 25 (in quo euro);
de re p. 125 (quibos—etiam ei); fragm. epist. pg. 971 v. 2-3
(quo in re si).

Pro pronomine adverbium relativum:
Tuso. disp. I 75: Quo convenerimus, tom denique

51555551.
item: Tuso. disp. V 66 (quo coro).

Post relativum alterum relativum:

de fin. 160: quo qui estivitates, quietos erre 555·

qinom potest.
item: acad. pr. 132 (de poa poi); defin. 11115 (quibus qni);

 

