—104-

roiiioei valdo doioi3 p. Soaur. 22: quibus 661166 6661166116,
1666 denique od 1166 horribile 61 formidulosum fromon-
1666661666 oooedom3 de 661. deor. 11 15τ quo 66666666

confitendum 661 eorum oonsilio mondum administrari.
Item: (16 inv. I 31 (in ap. 6, 666. 6. inf.); 633 853 de or.

ΙΙ 110 (16 ap. e. 666. 6. inf.); 132; 111 4; 153; Br. 1803 260
(in ap. 666. 6. 161.); 211; Top. 953 p. 016661. 40; (16 dom.
38 (acc. 6161. in ap.); p. Sest. 113 25; Phil. IV 1); ad fam.
IV 2, 1 (in ap. 666. 6. inf.); V1130‚ 13 X 15, 23 XV 4, 43 ad
Ait. ΙΙΙ 14, 1 (16 ap. e. 666. c. inf.); VII 2, 43 XVI 15,2
(in ap. 6. aec. 6. inf.); acad. pr. Π40; 113; (16 fin. 1V48;
V 43; Tusc. disp. V 453 de 6611661. 1453 1115 (in ap. 666.
c. inf.); (16 div. 1273 111233 (1616123, Cat. m. 22; 243 (16

Ἰ off. I 32; 1112& 49; 1093 116; (16 ro p. 11 5; 27; Timae. cap.
11 (pg. 1001 v. 13 sq.).

Elegans 61 memorabilis exsistit forma, oum subiectum
logicum ablativi absoluti, quod eodem tempore et· subiectum
grammaticum est enuntiati primarii 61 pronomine aliquo
exprimitur, inter 111166 partes collocatur:

p. Sest. 11: epo 16116666 P. Sestium Capua 66666661 . . .‚·
666166 iio 16116666 166116 661 orbern confertim incredibili
6616661616 6616616616 ad fam. X 15, 2: quibos 66166 epo
66961116 6666616166 666 6666·

Pro participio ponitur:

Nomen adieetivum:

Phil. XI 24: quo 66166 66161 661666 sotori.
Item: ad Br. I 16, 5 (qno 166116).

Nomen verbale:
(16 leg. I 20: quo (1666 nobis 666616 661 disputatio

6661166666.
Item: Br. 101 ((1((66); (16 fin. 143 (pr·orceptrire); (16 leg.
ΙΙΙ 31 (6661666),· Τ666. disp. IV 5 (661((16666611166).

b. Protasis ex pluribuS, apodosis ex uno
enuntiato constat:

1166611616, quae protasis faciunt, sunt aut eiusdem
ordinis 661 inferioris ordinis quam enuntiatum relativum
aut 61 eiusdem et inferioris ordinis:

 

