-53-

disp. 111 3: quae quia ιιιιι factorum plerumque ιοιιιιι
ιιι, non ιιι Ionii υιιιι repudianda. ad fam. V 12, 4:
quae ιιιι nobi& οιιιαιιιιιι ιιι ιιιιιιιιιιιιο non fuerunt, ιιι

ιιιιιιιιο tamen ιιιιιιι iucundae.

Item: de inv.I 102 (quae ιι1ι de or. I 214 (qui ιιιιιιιιιιιιαιιι1ι
224 (ιιι ιιιιιι1ι 11127 (quae ιιιιιιιιιιιιαιιι1ι 144 (quae ιι1ι 231 (qui
ιιιιιιιιιιιιιιιι1ι 11126 (quae ιιιιιι1ι Βι. 28 ((ιιιι (ἰιιιι1ι 34 (qaae ι·ιιιιι1ι
228 (quae (ιιιιιι1ι 241 (ι ιιι ι·ιιιιι1ι 273 (ι ιιι (ιιιιιιιιιιιιι1ι 306 (ιιιιι

ιιιιιιιιιιιιιιιιι1ι Or 29 (ιιιι ιι) 104(ιι ιιιι ιιιιιιιιιιιιαιιι1ι 128((ι ιιιιιι·ιιιιιι1
126 (ιιιιιιιιι ιἰ) Τοι). 97 (ιιιιιιι (ιιιιιιιιιιιιιιιιι1ι part. οιιιι10(ιιιιιιιιι
ιιιιιιιι1 118 ((ιιιι ιιιιιι1ι de (ιρι gen. or. 8 (q ιιιι (ιιιιι1ι pRosc. 1.
117( (quod ιιιιιιιιιι1ι 149 (ιι (ιιι. ιιι·1,.ιι 11011113 (ιιιιι ιιιιιιι1 in
Ver1.A .I39 ((ιιιιιιιιιι1ι A. HI. 195 (ιιιιιι (ιιιιιιιιιιιιιιιιιι) I. 1148
(ιιι ιιιιιαιιιαιιι) IIII 14(ιιι ιιιιιι) 118(qu ιι1ι 117 21(ιι”
ιιιιιι1ι 22 (qui tamen ιιιιιι1ι 32 (qm ιιιι ιιιιι1ι 68 (ιιιιι ιι1ι 84 (ιιιιι
ιιι1ι 94 (qni ιιιιιιιιι ιιιιιι1ι 117 (qni ι·ιιιιι1; 119 (ιιιιιι ιιιιιιι1ι 120
(qui ιιιιιι1ι 123 (ιιιιι ιι1ι 1789 (ιιιιιιι ιι1ι 122 (ιιιιι ιιιιιίι1ι ibid.
(ιιιιι ιιιιι1ι p. 1101138 (ιιιιι ιιιι1ι 42 (qnae ιιιιιι1ι p. Caecin. 59
(ιιιιιιιι ιιιαιιιιι1ι -98 (ιιιιι ιιιιιι1ι de imp. Cn. Pomp. 30 ((ιιιιιι ιιιιιι1ι
p. Cluent. 60 ((ιιιι ,ιιιι 74 (ιιιιι ιιιιιι1ι 107 (quae ιιιιια1ι 184 ((ιιιιιι
ιιι1ι 190 (ιιιιιιι ιιιιιιιιιιι -ιιιιι p. C. Rabir. 14 (quae ιι1ι 21 (ιιιιι (ιιιιι1ι
in Cat. II 21 ((ιιιι homines ιιιιιιιιιιιι ιι1ι p. Mur. 11 (ιιιιι ιι adole-
ιιιιιι1ι 26 (quae ιιιιιι1ι 56 ((ιιιι ιιιιιιιιιιιιαιιι1ι p. chh. p. 17 (ιιιιι ιιιιιι1ι
p. Flacc. 31 (ιιιι ιιιιιι1ι 98 (qui ιιιιιά1ι Or. c. sen. gr. egit: 8 (ιιιιι
ιιι1ι 11 (ιιιιι ιιιιι1ι 35 (qui ..ιι1ι Οι. c. pop. gr. egit: 21 (qui ‹·qm)3
ibid. ((ιιιι ιιιιιι1ι de dom. 15 (ιιιιιιι ιιιιιιι1ι 58 (ιιιιι ιιιιιιιι p. Sest.ss
(ιιιιιιιιιιι1ι70(ιιῗιιιιιιιιιι1 72ιι (ιιιῗ·ιιιιιιιιι1 137( (qui ιιιιιι1ι in vat. 33
(ιιιιι ιιιιιιιιι ιιιιιι1ιιι .CaeI. 34ι (ι ιιι ιιιιιιι ι·ιιιι1 69 (ιι ιι ιιι ιιιαιιιι ιιι
71 (ιιιιι quamquam) de prov cons. 41 (ιιιιιιιιιιι1ι p. BaIb. 55(ιιι ιιιιιι
ιιιιιι1ι in Pis. 32 (qui ιι1ι 71 (ιιιιι ιι1ι p. Plane. 28 (ιιιιι ιιιιιι1ι 29
(quae ιι ιιιιιιιιι1ι p. Rabir. Post. 17 (qnae ιιιιιιιιιαιιι1ι 27 (qui ιιιιιι1ι
p. Mil. 56 (qui (tuin)3 p. reg. 1161017 ((ιιιι ιιιιιι1ι 18 (quod ‹·qm)3
40 (quae ιι1ι Phil. ΙΙ 106 (ιιιιι ιιιιιι1; 1116(ιιιιιιι ιιιιιι1ι 17 12 (ιιιιιιι .
ιιιιιιιιιίιιιιιι 73 (ι ιιι (ἰιιιι1ι 45 (ι ιιι Ιιοιιοι ιιιιιιιιιιιιιιιιιι1ι 11130 (qni
ιιιιιιι1 71115 ((ιιιι ι·ιιιιι1ι Χ24ι (ιιιιι ιιιιιι1ι 11118( (ιι ιιι (ιιιιι1ι XIII
27 (ιιιιιιιι1ιΧ1726(ιιιιιιιιι1 1111111115(((ιιιιιιιιιιιιιιιιιιιιιιιι1ι
716, 7 (ι ιιιιιαιιιιιι 71ι119(ιι ιιι( (ιιιαιιιιιιιιιιιι1ι Χ23, 4(ιιιιιιι ιιιιιιιιιι
ιἰιιιι1ι 11110,2((ιιιι exsnqa (ἰιιιι1ι 1111112, 4 (ιιιιι ιι1ι 16,2 (qui
ιιιιιι1ι XIV 1,1 ((ιιιι ιιιιιι1ι 1174, 4 (ι ιιιΙ ιιιιιιιι ιι1ι 6, 2 (quae
ιιιιιιιι ιι1; det pet. cons. 24( (ιιιιι ιιιιιιιι ιι1ι 44 (ιι ιιιιι (ιιιιιιιιιιιιι;ιι1
adAtt .,117 3(ιιιιι ιιιιιι1ι 11115, 7(ιιι (ιιιιιι) 172, 1( (qnae ιι ι1

 

