—110-

ett); donat. deor. 145 (qnod n' ita est); 1176 (qaod si aliter at);
11144 (qnod ei ita ert); de fat. 40 (qaod a· ita eet); de 11121
(1111111111 ret); Laetae (11111111 itaemet); de leg. 1115 (qnae

(11111111 11111).

In epodosi ponitur interrogatio obliqua aut enuntia-
tum substantivum et verbum vel laetitia, a qna illud
pendet:

ad Att. V 21, 13: qaae oi Bruto non probator,
nereio aar 11111111 amentum· de fat. 41: qaae n' iprae non
rint n'n noetra potestate, aon oeqaitar at ne appetitae quidem
sitin noetra potentate3 in Verr. A. I 23: qnae earn e'ta emant,

eane benevolo animo rae nt maqnopere caverem praemonebat.

Item: part. or. 103 (qaae nioi); p. Rosc. c. 12 (qaae (11111);
11 (qaae ο((111); in Vero. l. vm (qaae onm); p. Caecin. 5(qnae
(11111); p. Cluent. 123 (qaae cani)3 p. Arch. p. 13 (qaae n'); 31
(qnor oarn); p. Flaeo. 51 (qai qaonr'arn); in vat. 29 (qnae (1111),
p. Batb. 63 (qaae ‹pridera ei); p. Plano. 72 (qnae ni); ad fam.
IV 7, 4 (qai n'); XIII 9, 3 (qaae oam); XV 6, 2 (qnod ri); ad
Br. I 1,1 (qaod onm); 14, 2(qni ri); ad An. VllI 11 1).,8
(qaae qaoaiara); X 4,6 (qaae ὡς 1, 1· (qai ne'si); 8, 8 (qnae
(·1(111); 'susa disp. 11 57 (qai quidem m'); V 45 (qaod si)3 de net.
deor. II 32 (qnod n'); ΙΙΙ 48 (qni n'); Cato m. 31 (qnod 11);
de off. 111 45 (qni ((1111),

Apodosis feeit exclamationem:

ad fam. XII 3, 1: qnod qnoniam praeteriit, atinam
haberem qnid vobio darem oonsilii!

aut interrogationem rentem:
de dom, 80: Quod ei non fait, qaid te andaciae,
qai aiae nomen 1111111111 de sat. 26: Quodnam 111111,
qnid eet aar non (11111111 pronuntiatio et q. s,
ltem: p. Raso. c. 56 (qnod n'); in Cat. 120 (qaae onm);

p. Anah. p. 10 (qnae ‹·am); Tnse. disp. V 18 (qaod ni); 32 (qnod ὡς
ile nat. deor. 114 (qnod ni).
interprotasinetapodosinparenthesisquaedamponitur:
Tuso. disp. 11 411 and ei 1111 pennarum eet -
principio enon annisa· plne in dedecore mali tibi rideri
qnam in dolore - reliquam aot nt tate tibi imperor.

 

