—107—

enee de rebus suis referrent, eret ie eeepne nornine 81

pleee'e.
Item: in Verr. 1. IV 78; ad Aa. IV 1, 6.

Diversi ordinis:

Haeo conformatio praebet semper in protasi enun-
tiatum relativum etenum vel plura enuntiata inferioris
ordinis:

defin. I 64: qee' ei omnes eeee' erent, 81 Epicuri rete'e
docet, 1888 deniqne poterit aliquid cepaeeee' 81888181,ο Br. 31:
Quod quoniam penae ab dee, qaod prepeeee'eeee, abherret,

philosopher aliud e'e tempus reieciemus.
Item: p. Sest. 52 (qeee ce1n3 in ap. et. aco. e. inf.); in Vat. 25

(pei si); p. Balara (qni si)‚· 34 (pred 8818); p. 8888121 (pg.
959 v. 14 sq.) (paee 8ἰ); ad fam.1118,3 (pei si),· V118‚4 (pei
si); 2133, 4 (paee ei); XII 5, 2 (pei si): acad. post. I 6 (enee anerey:
de nat. daer.117 (perne eere2); 1136 (qnae poenierim in ap.
necessest oum aco. o. inf.); de div. 136 (qee' eern; in ap, ot.
aec. c. inf.); 119 (pei (8111),· Cato m. 82 (enred peridem ni); de
leg. 1 19 (qued si):

Apodosis faoit interrogationem raetam:

p. Cluent. 171: Quae ee' false 8881, e'd qaod 888888
dareneyum, qaid ei tendent neore eee'pee't praeter seeseee
dolor-ie?

Item: de div. Π 33 (qeee 81).

Et eiusdem et inferioris ordinis:

Tuso. disp. III 16: Quae 8181 18818 88881 et se' e'e's
enpuett'e'e, quibes plerique peteret, teneretur, nunquam 88881

L. Pieeee'e eopeemee 18818 opere 1888181888.
Item: ad fam. XV ‘.>,1 (pene eern); p. Balb. ἵ (qni si);

*Forma a: (b:A):

Phil. ΙΙ 38; Qeee sententie se' eeleiaeet ee een ei
enea-iene 88111, querere epe 8118888888181888, epe eietere'ee
eloti obstitissent, ae elie eeee'ttene, 18 eerte aereque-m ie

hee ordint eei petius 88888881 e'a hee erbe retentantes.
Item. p. Sest. 69 (Qeee eeen res).

Pro enuntiato relativo* ablativus absolutus:

 

