-23-

or. 1126 (qai, rmn); ll 57 (qui, earn); de or. III 98 (quae,
tamen, etiamsi) 3 192 (quae, quoniam); Br. 190 (qni, rum); 282
(qni, qnia); ad fam. IV 5,1 (qni, 803 9,3 (qnae, eliam ri); VII
3,6 (qul, si); XII 111 (quae, qula); ad Art. ΙΙΙ 13,2 (qai, ut);
VI 3,5 (qui, qnia); VII 17‚1 (qni, ουτως ΙΧ 6,2 (qai, dum); X
3a, 2(qm‘, crem); XIII 3, 1 (qai, ai), Tuso. disp. 1104 (qui, onm);
114 (qai, eom); V 37 (quoe, quicquid); de fat012(qaod,nr); de
re p. II 40 (qai, cam).

Eadem forma, sed:

l. in continuatione orationis:

de re p. Ι 47: qua (i. e. libertate) quidem certe nihil
potent eoae dulcius atquae, al aequa aon eat, ne libertae
quidem eat,·

2. oum enuntiatum secundarium ipsum est enun-
tiatum relativum:

ep. ad Bal 15, 9: aed senatur etiam repleam qui,
qua quemque re putat, modo lomento, ad rem publicam

iuvandam ponae adduci, liar utitur.
Item: p. Quinot, 46 (qni, quo ternpore); de nat. deor. III
13 (qai, quoe).

Postquam plurima huius partis exempla, ratione
naturae pronominis relativi habita, consideravimus, nune
ad reliquas formas transeamne

Prior pars enuntiati relativi ex subiecto (i. e.
pronomine relativo) et alia eiusdem enuntiati parte
constat:

' p. Cael. 67: qui re nunqnam profecte, ai in latam
locum procreaverint, explicabaat5 ad fam. VIII 12,1: qai
me odiose, qula mapaa milri debebat beneficia, caepim de

prov. oens. 12: qai ert, etiamsinon appellatur, hortis.
ltem: de or. I 1 (qni . . . cam); III, 98 (qaae . . . etiam ai);
part. or. 117 (qui . . . niri); p. Caecin. 33 (qui . . . cnm)3
p. Cluent. 31 (qni .. . cnm) 3 p. Arch. p. 16 (qni . . . ai), or. o. sen.
gr. egit 29 (qni . . . earn),· p. Sest. 40 (qai. . . prromq¹rrarn);
p. Cael. 45 (quod. . . etiam ai); p. Flaoo. 106 (qvi. . . qaorriam);
in Pis. 20 (qui...ne); p. Marcell. 8 (qnae .nt); Phil. 1133

 

