„gp-

poteret dici: quem de maximis et g. r. disputantem philo·

sophum, simul ut increpuit, in media oratione 0. u. c.
relinquunt. Sed cum auctor pronomen relativum ineius
relationem non ad verbum primarium sed ad secundarium
cogitaverit et exprimere voluerit illud a verbis suis: de
1111111111 11111191. disput. phil. diiunxit et in enuntiato
relativo solum collocavit; — quod saepius occurrit.

Tusc. disp.I 84: Mitto alioe‚· etiamne cobis eapedit?
pai et domesticis et forensibus solaciis ornamentisque privati
certe 11 cete occideremur, 1110111101 1 molis, 11011 a 1101111
abstraxisset. - (Poterat dici etiam: quos et domesticis
et . . . privatos certe, si .. occidissemus, ...abstraxisset
aut: quos certe, si a. occidissemus, et domesticis. .. aut:
qui certe 11 ante occidissemus, mors nos et domesticis
et... privatos a malis abstraxisset...)

¹ Saepius hanc invenimus formam cum pronomen
relativum neutrius est generis:

p. Flacc. 13: Quae quamquam 1111111 earet 11111111,
timide 10111111 dico.

de diV. I 37: quae qaia 11011 titianae, relinquo. ’

p. Rosc. A. 49: (210111111111111111111111111191111
111, feret 11111111 aequo 11111110, 11 per 1101 eitum et famam

potest 0111111111.

Item: p. Flacc. 14 (quae puoniam); de 1111. resp. 47 (praue
quurndiu); ad. fem. XI 29,3 (quoe tibi 111); ad. Q. fr. ΙΙ 1, 44

(quod 1ἰ); 1111411111 7, 3 (quae quoinquum); IX 13, ὃ (qaue 11).

Notio pronominis relativi subauditur in enuntiato
primario (epodosi) ut subiectum logicum accusativi cum
infinitivo:

de or. Π 209: quoe 11 11111111111111111 111111, 1111111111

dicendum estnon 1111 virtute porte, deinde et q. 1.
Item: p. Cluent. 160 (quoe puiu); ad iem. VI 111 (quod
ei); ad Att. IX 11 A.3 (01111 si); de nat. deor. 11155 (quaesi).

structura, eum in protasi solum enuntiatum relati-
vum occurrit, etiam in continuatione orationis reperitur:

 

