-102-

(Ι(”((); 36 (quod quatiamur do div. l 68 (qul cerrn); 73 (qui c·um);
Ι[123 (quac quouium); 126 (quod quoaicnz); 150 (quoe (666);
Cat. m. 19 (quoe rn'ai); 67 (quod ni); ibid. (qui ri); 76 (quod
rolin); Lacl. 80 (quod uioi); (16 ro p.1 12 (quoe ue); 25 (qui ut);
52 (qui ai); (16 lcg. I 23 (quoe crrrn); de leg. I 30 (ortae ⁸93 do
leg. fragm. odit. Oroll. pg. 923 v. 6 sq. (quod ai).

Omnino eadem cst orationis conformatio cum in
protasi locutio: quac cum ita sint aut alia ci similis
occurrit3 quac locutio, quantum ad sensum aut ad
usus rationem attinet, non multum differt a particulis
velut: qua rc, quocirca, quapropter, quamobrem.
Tales locos autem separatim hic disponimus, nt videatur
uno conspectu (111616 frequenter 61 in quibus scriptis ea
locutione Oiccro utatur:

in Cat. IV 9, 18: Quae concitarant, patrea coa·
calipti, vobo populi Romani praecidio 666 decana ad
Aa. V 2, 3: Quod oi ita eat, (669666 motas timeo.

Item: (16 or. ΠΙ 84 (qood ai ito 66); p. Quinct. 65 (qnod

rum itu ait); in Vcrr. A. I 15 (qaue curn ita airrt); l. Il 179

(quodcum itu ait); Phil. V 52 (quac (616 itu airrt); ad iam. ll

16, 2 (quod rum itu esset); ad Att. XIV 17 A„ 7 (quod cura ita

ait); XVI 16 C„ 13 (quod crum itu ait); ad. ΒΓ. l 15, 3 (quod ai

ita eat); (16 fin. V 12 (quod a· itu aa brabent)3 dc fat. 31 (quod
si ita ar); Cato m. 35 (quod ni ita J'eu'aaet); (16 off. 11113 (quoe
rum ito. aint3 in ap. 6 acc. c. inf.); Ill 27 (quod ri ita cat);

108 (qreod ai ito coetu (16 leg. I 45 (quod u' ito eat); 49 (quod
ni ito eat).

In oratione obliqua:
(16 inv. I 72: Stant cutem, qui patant . . .,· quod

ci fiat, bipartitam ficri aryameatctc'oaeat;
Itcm: ad Art. X 4, 8 (666161),- ibid 9 (quae ci),· Cato m.
78 (quod si);

Apodosis facit interrogationem rectam:
Phil. V 42: qui nisi ficisset, qaia 6666661 erae
polluceat? Phil. XII 22: qaod cura 616611, nihilne miti

de periculo meo 6696666616 putatia?

Item: (16 or. ll 232 (quae sil: in Verr. l. lV 25 (quae rtiai);
77 (quod ‹·mn): p. Sest. 56666116 ad ntt. lV 17, 1 (qaod

 

