m 114 -

iactarat 878887 tant (778 fait, qaam tta 7777887888 neena 78

tribunatu. -
Item: or. o. sen. gr. eg. 11; de fin. ΙΙΙ 293 de nat. deor, Ι 119;

Protesis eontinet enuntiata diversi ordiniS.

Apodosis:

Eiusdem ordinis:

ad An. XI 2, 3: Quoastatta‘ commanentem aeterno
88887, qni 8787887788 in eadent 88888 8888, ticinae· mea calpa

8777888788 87 88 tolerabilior 88887;
Item: or. 177 (qaod cam); p. Balb. 37 (qaod 87),· de re p. ’

VI 20 (qaae 87).

Apodosis interrogationem faoit:

defin. III 76: Qra'd 87 778 eat, at neque qnisquam
8787 honae 878 87 aranee honi beati 8787, qnid philosophia
ntape'o colendam ant qaid eet nietate (7787777887

Diversi ordinis:
p. Flaoo. 6οι> Qaae 88787888 8 nte 87, at dicenda
8887, dicerentur, 9888788 opereat, 78777888, quant aethna 897,

quantam Α87877878 78877788 tdea hahere 888 88888877·87;

Item: part. or. 109 (qaod qaarnqaant); de prov. oons. 35

(887 87),· ad Q.fr.1115b‚4 (9888 quietem 88787778); endem

sententia, endem forma atque etiam fere omnino eisdem verbis

expressa, legitur in ep. ad Aa. IV 15,8 (prae 87),· de pet.

consul. 58 (qnae 78878787),· Cato m.3 (qaae oi); de leg. ΠΙ 46
(qam qnoniam);

Apodosis feeit interrogationem:

de leg Ι 44: Quae 87 tanta potestne 887 stultorum
8887887778 arentinae, at eoram saffrape'io antara vertatur,
aar non 88887887 87, qaae ntala perniciosoque 8887,

habeantur pro 78878 87 8878878877887
Item: Phil. XIV 32 (qaae 87),-

Ablativus absolutus pro enuntiato relativo:

p. Cluent. 34: an 7778 pretio arrepto rnnlte'oqne prae·
terea 7888887788, qaae tant ea 7878778 Oppianici recitabantur,
spent 777888, qnam in 8788 8888888787878 8 neira continebat,
87878 avaritia oaelern' Oppianici vendidit.

 

