Quam frequenter Cicero in unoquoque scriptorum suorum genere quasdam attactui-ae Ι

conformationes usurpaverit videri potest ex hae tabella:

 

. Enuntiatum

       

, . Nominativus Genetivun
A] lonis

conformationes

           

secundarium
interponitur

114113 9 643112 258

 

 

 

 

Enuntiatum
secundarium
subsequitur'] 1

1 1
ᾼ1-114 5 8181211ᾼ11212108

 

     

     

   

1411103Ὰό157 1³7 ᾼ 411 115 6112121121 171ᾃ1413’4 366

¹> Ειεηψιι, in quibu„ munti-tum mund-rium mhaequffmrfflanu. memte mliegimnn.

 

..54-

