-108-

Phil. V 23: Quo (116 666116 aedita 6661 6666161666-
666661 adhibuissetque consularem, qai saa sordentia (J. Cae·

sareas hostem iad-isarei, repente aaaaa'dio.
11616;6661.61·.74; or. 6. s, gr. eg. 323 Phil. 11107.

o. Protasis ex 666, 66616616 ex pluribus
enuntiatis 6666161,

1166611616 quae 1661661 66616616 sunt:

Eiusdem ordinis:

(16 or. I 98: and quidem si erit a aobis impetratam,
risaqaaas habeba, Crasse, 11616 palaestrae et T asoalaao iao
qratiam et Ioaqe Academiae 1111 ao Lysia taam 1166 sab·
arbaaaos qqasaasa'am anteponam (16 off. III 53: Quod si
116661, ae oeadeadaas qaideas qaiaqaaas est, sed doaaadaaa;
(16 off.1131: qaae eam fiant, 6611611166 moveator, 661166

motantur, oro torqueatur.
Item: Br. 141: (qaae si); inVerr. 1.1[ 124 (qaae arra 116 se

res); p. Rosa. A. 137 (qaae at); p. Cluent. 116 (qaod rarrr); 189
(qaod eraa); de imp. Cn. Pomp. 69 (qaae earn) ; 16 Cat. 1 10 (qaae
carri),· (16 dom. 11 (qai 611· 64 (qaod si); 16Ρ16.94 (qaod carri);
97 (6616),· 611661. 5 (qaod si),· Phil. 1124 (qaae si); >1113
(qaod stig p. Soaur. 41 (pg. 962 v. 17 sq.; qaae si); ad fam. IX
14, 7 (qaod oriris),· X 14, 2 (qaod si); ad Ast. VIII 11 D. 2 (qaod si)‚·
Χ1113,2 (qaod si),· (1611611166 (qaod ai)‚· Taso. (1166171
(qaod earrs); (16661. (1666177 (666161),- 122(666(161),· 1137

(qaod quoniam).

Pro 66661161616161166, quod protasia 16611, ponitur
ablativus absolutus:

in Pis. 55: quibas illi acceptis saqala reiecerunt, aa·

seraaaa imperatori saa novara praebuerant.
Item: (16 or. 111323 p. Rosa. A. 1363 (16 dom. 1133 Phil.I
33 6(1 Α11. VII 13b, 5; Tuso. disp. I 96; (16661. deor. I 3; 111113;
(16 off. 11138; de 166159.

Diversi ordinis:

Multo 6666166 66666661 1661, quorum spodosis enun-
tiatum primarium 61 unum 661 plura enuntiata inferioris
ordinis complectitur:

 

