—111—

Item: (16 61. 1233 (pai quidem ai>3 in Pis. 94 (qaae 66111) ,
ad Att. VIII 3, 2 (pai 6111); 6(1 Br. Il3‚1 (qui si); acad. pr.
1166 (qaod quoniam); (16 fin. V 27 (quod quaenqaam); Parad.
st. prooem. 4 (qaae quia). ⁶

In protasi post pronomen relativum sequitur alterum
relativum: Ἰ

(16 or. I 132: puae quibus a natura minora data
auat, tamea 111661 assequi possunt, at aa, qaae habeat
modice 61 scienter utantur 61 ut 66 dedeceat.

Pro enuntiato relative, quod protasin faeitss ablativus
absolutus:-

de nat. deor. II 1532. quibua 661166 adpositis 66116
docuisse 6111661 demissis 6616616 quanto 6116666 anteiret
animantes. Tusa. disp. V71 : Quibus 61661111661611666666166116
hoe 661 maxime 6111611611, qaod 1166 disputatione 6911666,

ut 611166 ad beate 6166661611161166 ipsa contenta.
Item: (16 61. 111 213; 6189; 111 11611. 1. III 163; p. Mu1·.4;

in Vat. 26: p. Ligar. 33 Phil. II 713 913 933 VIII 273 IX 33
ad fam. lX 14, 8 (1(16111 locus legitur etiam in ep. ad stt.
XIV 17 A„ 8); X 31, 53 ad 6611116, 1 (cf. eiusdem ep. ἓ. 3);
XI 4, 23 ad Β1.116,4; (16 fin.1123; 993 643 IV 193 32;
V 373 383 Tusa. disp. 1333 963 IV 23; 533 79; ,(16 nat. (1661.
198; (16(111.12; 1133 193 104; (16 16 p. 1333 52; (16161. ὃς
Lael.1; (16 off. 1193 111114; de 16 p. 1115; Vm: (16 leg.
12031136.

Pro participio nomen verbale:

de dom. 66: quo adiutore ia contionibus 66 quae
perabat omnia. . . ae 66 fecisse 61 facere dicebat.

Et eiusdem et diversi ordinis:

Potest etiam fieri, quamquam rarius, ut in apodosi
plura occurrant enuntiata partim eiusdem ordinis, atque
enuntiatum primarium, partim inferioris ordInis:

ad fam. VI 20, 3: qai etsi est pravissimus, 166166
ita viximus 61 a'd 6616116 16116 suessae, 661 amaia, quae 666
nostra culpa nobis 6661116166, fortiter serre debeamas;
ibid. X 33, ὃς Quae sa' 66166661, 661111616166116166666616-
61666 661666 exspectandum quid 6166616616666166.

 

