μ 127 —

Diversi ordinis:
Phil. ΙΙ 3: Ca· priusquam de 6666663 nabao responden,
da amicitia, qaam a aaa violatam 6336 3663366366663 636, qaod

696) §novissimam 63633663 indico, pauca dicam.
Item: Br.73 (6666 3ἱ); 06158 (naidas 6·3636); in Vorr. LIII
1⁴27 (naidas 36) ; ad Att. I 4, 2 (6666 (notak ad Br.15,1 (6666 6’6636);
fragm. Xenoph. oecon. 15 (orell, ed. pg. 978.) (quibas si).

Parenthesis inter protasia et apodosin:

de off.11123: 3666 parere qai 36666 - onmes antam
parebant, qai secandam naturam 366666663666 - aaaqaaaa
663336366666 666 alienam appetat 66 id, qaod 6666666 6666636666,
¹ 3666 adsumat.

Et eiusdem et diVersi ordinis:

ad Att. I 17, 1: qaibas 696 mederi cana caepereaa antea
saepe 66 3613633666633 6666366 pos sortitionem provinciae, aaa
tantam 66666669666333 66 6336 offensionis, qaaanaa 66666666

66666 declararant, aaa taaaaa proficiebam, quantana nolebam.
Item: de re'p.11133 (6666 ’6)666); ad fam. V16‚5 (qailaa
ille 36). '

d. Et protasis et apodosis expluribus enun-
tiatis constant:

⁴ Protasis ex diversi ordinis enuntiatis3 apo·

dosis ex enuntiatis:

Eiusdem ordinis:

de or. II 196: Qaibaa omnibns 6666363, qaae a aaa
666636366361366666, 36 dolor abfuisset 6666363, aaa modo aaa
miserabilia 3666 etiam irridenda fnisset oratio 66663.

Paronthesis inter protasio ot apodosin:

ad fam. V 21, 2ε aad nisi 6636663366 63, quem 666
azanqaam amasti — me 6636633 donabas — 66 apae baanes
63366 66 amaea bani. -

Diversi ordinis:
012140: Quibus 36 adil aliud responderem, 66636 me
M, Bruta 66696666 66966366 noluissem, 6663666 63366 excusatio,

 

