Conspectus operis

Praefatio .................. pg't

Pars Ι.
Disponnntur et tractantur loci qui tres structuras exhibent 13-162

Caput 1: De locis qui structuram I praebent. . . . 14- 54
Pronomen relativum effertur casu:

Numinativo ............... 15

Genetivo ............... 29

Dativo ................ 31

Accusativo ............... 34
Abletivo ................ 40

Enuntiatum secundarium est enuntiatum substantivum vel
interrogatio obliqua ............. 42

Conspectus omnium conformatiunum structuraeI . . . 49
Tabula ...... . ............ 54

Caput H: De lucis qui structuram ΙΙ exhibent . . . 55-100
1. Pronomen relativum non mutat casum snum atque
effertur casu:
Nominativo ............... 56
Genetivo ............... 68
Dativu ................ 69

Accusativo ............... ‘il
Ablativc

2. Pronomen relativum mutat casum suum: ’
v a. Prc casu subiecti casum obiecti aut attributi sumit Π
5. Pro casu obiecti aut attributi sumit casnm subiecti 85
c. Pro casu attributi ant obiecti enuntiati primarii
sumit casum obiecti ant attributi enuntiati secundarii 90

Conspectus emnium conformationum structurae ΙΙ . . . 93

Tabula .................. 99

 

