-90-

Pro Ablativo:

Omnes huius generislooi solum enuntiatum relativum
in protasi exhibent:

part. orat. 69: quod eum lutum 88888 8888 potest 8888-
888 8888888, 88888 88 88 8818888888, quod et q. s. (pro ex
quo, oum (id) . .); p. Cluent. 33: 8888 cum 88 8888 888888-

888888, ab 88 petiuit, ut et q. s. (proz a qua, oum se . . .).
Item: Phil. 138 (8888 potestus 888 de nat. deor. 112 (8888
8888888888); 22 (8888 εἰ).

In ⁴enuntiato relativo interrogatio obliqua:

in Verr. l. ΠΙ 59: qui quemadmodum 888888 accepti,
tudteeu,audu‘otir 88 iptio ,· (prozex quibus, quemadmodum . . .;
ipsis pro iis ipsis; de interrog. obl. of. pg. 48);

Conspioua exsistit conformatio, oum pro enuntiato
relativo ablativus absolutus> ponitur:

defin. V 17: Totius euim quaestionis... four repe-
8888888 888, iu 888 siat prima invitamenta uuturue‚· 888
8888888 omme ab 88 88888 cupite de rumino bono et malo
disputatio ducitur (pro qui oum inventus est. . .; atque
id poni potest pro: a 888, oum inventus est . . .).

8. Relativum sumit nasum attributi aut obieoti
enuntiati secundarii pro oasu obieoti aut attri-

buti enuntiati primarii.

Aliquot tantum huius generis invenimus locos:

Genetivus ponitur:

Pro dativo:

in Verr. ΙΠ 13: Perpuuuue Siciliae 88888888 mm tem
a 8888888888 uostris 88888888· quorum 8888 eum eruet pu·
tuem populi Romum' foetur, tumen tutu eut redditum (po-
terat diei: quibus7 oum earum . . .)3 de div. I 32: Eu 888
fuctum est ut eum ud 88 888 Priscus arcesserem 88888 oum

 

