v-35-

diffleure 111111, iudicem 11111 retinuissem. de har. resp. 40:

quem (1.1. errorem) quidem 1111, quod 11111111 noa 1111,
1111111111111111 deor. ΙΙ 188: quae mehercule 191, Crasse,

1111 a te 1111111111111 caueae, 11111111 11111.
Item. or. 119 (1111111-111); p. Areh. p. 25 (1111-11111);
p. Flaee. 66 (quos - qu0)‚· de dom. 134 (quem - 11),· ad fam.
VII 1,3 (quae - ai); 32, 3 (1111111- 9111111111 ad. 1111111152
(quem — 1111);ΧΙ3,2 (quoe - 11); ad Q. fr. 1 1, 10 (quem -
eum),· Tuse. disp. 1 84 (quem — cum); de off. 1 14 (quodque-
1111111111).

Ooourrunt etiam looi in quibus notio pronominis
relativi in utroque enuntiato eundem easum praebet:

Stuerenburgus hune locum ita emendavit: 1111 11111 1111
iuimicus sici, doleo 1 111111. uitiis 11111 1111 superamare,- quem virum doctum
praeter alios Halmius sequitur in editione Vl Berolini anno 1886
prolata, sed antea, in editione IV (1870) idem Halmius quem quia
1111 11 1111111. s.‚ doleo a 11 orn. 1111111 1111 stuperatem legebat.

Primum ratione palaeographioa maxime fit verisimile vocabulum
11111 quod D exhibet a pronomine 11111 in eod. V, quod pronomen
supervacaneum esset, fluxisse3 deinde hoo idem vocabulum (111111)
insensum totius looi nullo modo quadrare potest. Quantum ad
Stuerenbergi emendationem attinet, profecta est illa a pronomine 11111,
quod in cod. V legitur3 ouius pronominis lectionem eum ille explicare
vellet, censuit textum corruptum esse et emendavit ut iam supra
ostendimus. Sane, quantum ad rationem grammaticam et ad sensum
pertinet utrumque potest:

quein, quio 1111 11 1111111111 fui, tloleo a 11 1111111111111 1111
stuperatem
1111 quio 1111 iuimicus ful, 111111 u 1111111111111111111111111

1111111111·

Sed ob has ipsas causas atque ob codicum traditionem Stueren·
bergi emendatio (11111111 pro quein, 11111 -111 non neeessaria3
pronomen autem 1111 additamento alieuius imperiti librarii explicari
potest3 quod additamentum et palaeographiea praesertim et gram·
matioa ratione, et sensu multo. facilius admitti potest quam ut verba,
quaesunt:

1111 euru 1111 1111111111 fui, doleo α 11 11 q. 1.;
mutentur cum verbis: queue, 1111111111 11 1111111111 fui, doleo
et q. s.

ut Stuerenburgus putat.
3*

 

