- 1or

Nominetivus.

Permultas et varias orationis formas praebent loci,
quorum pronomen relativum oasu nominativo effertur,
ex eis, quae insequuntur, eluoebit, quam magni fuerint
momenti conformationes huius structurae ad varie, ao-
ourate, eleganter dicendum.

a. Et protasis et apodosis ex uno enuntiato
oonstant:

Tuso. disp. IV 8: quae st' nort eadent io eapientem,
semper otene erit tranquilla rapientia ad fam. XII 25, 4:
qui nisi fuisset, Antonii reditas a Brundisio pestis patriae
futurem Tuso. disp. 1114: . . . diem tertiana· qui ot inluxit,

mortui sunt reperti. ·
Item: de inv. Ι 18 (quar sr'); 60 (quoe ⁸03 deor. ΙΙ 204

(quoe rrrm); 237 (qui qur'a); III 186 (quoe sr')3 Br. 44 (quoe
puomqnom); 217 (qui 11111), Or. 148 (quoe .s·t'); 197 (qui torrere a');

part. or. 103 (quod ⁸03 p. Rosc. A. 62 (quae tri-sik 150 (quoa “ 1

.(·ι“); in Verr. l. 16 (qui (ι’, in apod. etiam aco. o. inf.); 23
(quoe curu in ap. e. aco. o. inf.)3 l. 1169 (pri ‹¹nm); 91 (quod
(·11111); l. V 141 (quod isa· sr'mul or); p. Cluent. 36 qui nt:
in ap. e. aco. c. inf.); 69 (prmo pretoria sr'ourl atqur3 iu ap.
o. ano. o. ἱ111,); 116 (quae res sr'); 159 (quur rr'); in cat. IV 23
(qnae (luna in ap. e. aco. o. inf.); p. sull. 54 (quoe ai); p. Flaoo.
32 (qui rum); 52 (quoe ri); p. Sost. 31 (qui rum), de dom.6
(quod rurn3 in ap. e. aoo. o. inf.); 40 (quod ei); in Pis. 61 (quur
voerta si), Phil. 1 26 (ptrue κέ), 1132 (quoe srT); XI 17 (quod
(’11111); XIII 28 (qui ⁸03 XIV 15 (qnod rum); ad. fam. I 8, 7
(quur '³¹03 Χ 1, 2 (quae si); XI 6, 33 (quod r·rrm): XII 6, 2(qni
si); XIII 18, 2 (quod (11111), XIV 2, 3 (puorlse'r·orfir¹t'1rrr· nepotiana
XVI 7 (qui sr'); 21,1(qut'm'si); de pet. cons (quar si3 in ap.
e. acc. o. Ins.); ad Art 120, 2 (quod rt'); 1117, 1 (0111111101
Π110, 3 (quae ⁸03 IV 1, 7 (prrr's·1); 18,1(quru¹sr'); VI 6,3
(qui postoaqrrom); VIII 15 A, 2 (quod 11, Balbus scribit); XI 9,
1 (quoe ri); XVI 1, 4 (prod si); 3, 4 (quodquidam si), ad Br.
I 14, 1 (quoe s1); acad. post. I 14 (quur rmu); de fin. II
119 (quoe rum) IV 80 (quae rrror); Tusc. disp. 163 (qood ⁸03
III 19 (quod quoniam); IV 62 (quae quo); 64 (quaa si), V 51
(quod quidem ui.e'); 52 (quae rrr'sr'); do nat. deor.1125 (qni perron

 

